*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Poppins', sans-serif;
}

body{
    height: 100vh;
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: aquamarine;
    height: 88%;
    width: 70%;
    min-width: 780px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#top{
    background-color: red;
    width: 100%;
    height: 28%;
}
p{
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}

#bottom{
    background-color: yellowgreen;
    width: 100%;
    height: 64%;
    display: flex;
    justify-content: space-between;
}

.bottomSectionSide{
    width: 32%;
    height: 100%;
    background-color: plum;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottomSectionCenter{
    width: 32%;
    height: 100%;
    background-color: plum;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.category{
    background-color: orange;
    width: 100%;
    height: 48%;
    padding: 25px;
    position: relative;
}

svg{
    position: absolute;
    right: 25px;
    bottom: 25px;
}
#supervisor{
    border-top: 4px solid hsl(180, 62%, 55%);
}

#teamBuilder{
    border-top: 4px solid hsl(0, 78%, 62%);
}

#karma{
    border-top: 4px solid hsl(34, 97%, 64%);
}

#calculator{
    border-top: 4px solid hsl(212, 86%, 64%);
}
@media (max-width: 1100px){
    main{
        width: 90%;
    }
}

@media (max-width: 500px){
   
   body{
    height: 1400px;
    min-width: 380px;
   }
    main{
        min-width: 350px;       
        width: 80%; 
        height: 95%;
    }
    #top{
        height: 20%;
    }
    #bottom{
        flex-direction: column;
        height: 75%;
    }

    .bottomSectionSide{
        height: 24%;
        width: 100%;
    }

    .bottomSectionCenter{
        height: 48%;
        width: 100%;
    }

    .bottomSectionSide > .category{
        height: 100%;
    }
}