*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    height: 100vh;
    min-height: 500px;
    min-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
        width: 80%;
        height: 50%;
        min-height: 464px;
        min-width: 780px;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        border-radius: 2%;
}

img{
    width: 50%;
    height:  100%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 2% 2% 0;
}
.image{
    width: 50%;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(83, 17, 124, 0.7),
        rgba(83, 17, 124, 0.7)
      ), url("../images/image-header-desktop.jpg");
    border-radius: 0 2% 2% 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section{
    display: flex;
    background-color:  hsl(244, 38%, 16%);
    width: 40%;
    height: 85%;
    flex-direction: column;
    justify-content: flex-start;
    margin: 5%;
}

h1{
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 5%;
    color: white;
}

h1 > span{
    color: hsl(277, 64%, 61%);
}
p{
    font-size: 1.25em;
    font-weight: 400;
    color: #99a3ae;
    margin-bottom: 10%;
}

#bottom_data{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.data{
    display: flex;
    flex-direction: column;
    
}

.data > span:first-child{
color: white;
font-weight: 700;
font-size: 1.25em;
}

.data > span:last-child{
    font-variant-caps: small-caps;
    font-size: 1.1em;
    }
    

span + span{
    color: #99a3ae;;
}

@media  (max-width: 540px){
        body{
            min-height: 900px;
            min-width: 0;
        }
        main > *{
            position: static;
        }
        main{
            min-width: 320px;
            min-height: 750px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column-reverse;
            border-radius: 3%;
        }
        p, .data{
            font-size: 1em;
        }

        p{
            margin: 5% 0 12% 0;
        }

        h1{
            font-size: 2em;
            margin: 0;
        }
        .image{
            width: 100%;
            height: 30%;
            border-radius: 3%;
        }

        section{
            margin-bottom: 10%;
            margin-top: 0;
            width: 90%;
            height: 55%;
            justify-content: flex-start;
            align-items: center;
            margin: 10% 5% 5% 5%;
            
        }
        h1, p{
            text-align: center;
        }
        #bottom_data{
            display: flex;
            flex-direction: column;
            position: static;
            justify-content: space-between;
            align-items: center;
            width: 35%;
            min-height: 200px;
        }

        span{
            text-align: center;
        }
        .data{
            display: flex;
            flex-direction: column;
            font-size: 1.25em;

        }
         

}